.W-title{
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    margin: 23px;
    padding: 12px;
}
.W-whole{
    display: flex;
    min-height: 100vh;
    color: #fff;
    background: #121212;
    flex-direction: column;
    align-items: center;
}

.col-rows-W-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

ul li{
    margin: 0px 0px 27px 0px;
    font-size: 31px;
    border: 2px solid #121212
}


ul li div{
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.W-categories{
    width: 50%;
}

.W-categories ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.c-cat-title::after{
    content: '';
    width: 0px;
    height: 3px;
    background: crimson;
    position: absolute;
    top: 256px;
    transition: 0.3s ease-in-out;
    margin-top: 12px;
}

.c-cat-title:hover:after{
    width: 100px;
}

.c-cat-title:hover{
    opacity: 0.7;
    color: #fff;
    font-weight: 400;
    background-color: #121213;
}

ul li:hover{
    border-top-color: 2px solid #fff;
}


@media only screen and (max-width: 1200px) {
    .col-rows-W-cards{
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 2rem 2rem 2rem;
    }
    .c-cat-title::after{
        display: none;
    }
}

@media only screen and (max-width: 979px) {
    .W-categories ul{
        justify-content: center;
    }
}